package Week02;

import java.util.*;

public class BJ_12789_도키도키간식드리미 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();

		Queue<Integer> queue = new LinkedList<>();
		Stack<Integer> stack = new Stack<>();
		
		for(int i = 1; i <= N; i++) {
			queue.offer(sc.nextInt());
		}
		
		int tmp = 1;
		
		while(!queue.isEmpty()) {
			if(queue.peek() == tmp) {
				queue.poll();
				tmp++;
			} else if(!stack.isEmpty() && stack.peek() == tmp) {
				stack.pop();
				tmp++;
			} else {
				stack.push(queue.poll());
			}
		}
		
		while(!stack.isEmpty()) {
			if(stack.peek() == tmp) {
				stack.pop();
				tmp++;
			} else {
				System.out.println("Sad");
				return;
			}
		}
		
		System.out.println("Nice");
	

	}

}
