package GAM;

import java.util.PriorityQueue;
import java.util.Scanner;

public class BJ_11279_최대힙 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		PriorityQueue<Integer> pq = new PriorityQueue<>();
		
		for(int i = 0; i < N; i++) {
			int x = sc.nextInt();
			
			if(pq.isEmpty() && x == 0) {
				System.out.println(0);
			} else if(x != 0) {
				pq.add(-x);				
			} else {
				System.out.println(-pq.peek());
				pq.poll();
			}
		}
		
		
		sc.close();
	}

}
