import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
    
        int[] arr = {a, b, c, d};
        
        Arrays.sort(arr);
        
        return
        arr[0] == arr[3] ? arr[0] * 1111 : 
        arr[0] == arr[2] ? (10*arr[0] + arr[3])*(10*arr[0] + arr[3]) : 
        arr[1] == arr[3] ? (10*arr[1] + arr[0])*(10*arr[1] + arr[0]) : 
        arr[0] == arr[1] && arr[2] == arr[3] ? (arr[2]*arr[2])-(arr[1]*arr[1]) : 
        arr[0] == arr[1] ? arr[2]*arr[3] : 
        arr[1] == arr[2] ? arr[0]*arr[3] : 
        arr[2] == arr[3] ? arr[0]*arr[1] : 
        arr[0];
    }
}
