import java.util.*;

class Solution {
    public int[] solution(int[] arr, int k) {
        int[] answer = new int[k];
        
        for(int i = 0; i < k; i++){
            answer[i] = -1;
        }

        for(int i = 0, j = 0; i < arr.length; i++){
            if(j == k) break;
            
           if(check(answer, arr[i]) == true){
               answer[j] = arr[i];
                j++;
           } else {
               continue;
           }
        }
        
        return answer;
    }
    
    public boolean check(int[] arr, int num){
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == num) {
                return false;
            } 
        }
            return true;
    }
}
