package GAM;

import java.util.*;

public class BJ_1181_단어정렬 {

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		String[] arr = new String[N];
		
		sc.nextLine();
			
		// 모든 원소 배열에 저장
		for(int i = 0; i < N; i++) {
			arr[i] = sc.nextLine();
		}
		
		// 정렬 하면서, comparator 사용
		Arrays.sort(arr, new Comparator<String>(){
			public int compare(String str, String ing) {
				if(str.length() == ing.length()) 
					return str.compareTo(ing);
				else
					return str.length() - ing.length();
			}
		});
		
		// 중복되는 문자열은 한 번만 출력해야함
		System.out.println(arr[0]);
		
		for(int i = 1; i < N; i++) {
			if(!arr[i].equals(arr[i-1])) {
				System.out.println(arr[i]);
			}
		}
	}

}
