class Solution {
    public String[] solution(String my_str, int n) {
        int len = my_str.length() % n == 0 ? my_str.length() / n : my_str.length() / n +1;
        String[] answer = new String[len];
        
        for(int i = 0; i < answer.length; i++){
            answer[i] = "";
        }
        
        int k = 0;
        for(int i = 0; i < my_str.length(); i++){
            answer[k] += my_str.charAt(i);
            
            if((i+1) % n == 0 && i < my_str.length() - 1) 
                k++;
        }
        
        return answer;
    }
}
